{
  "name": "sophie-in-node",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "preinstall": "node gcpSetup.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dialogflow": "^0.11.0",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "ibm-watson": "^4.5.4",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.6",
    "morgan": "~1.9.1",
    "node-gyp": "^5.1.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "uneeq-js": "^2.28.0"
  },
  "author": "Tyler Merritt",
  "license": "MIT",
  "engines": {
    "node": "12.9.1"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "minimist": ">=1.2.2",
    "acorn": ">=5.7.4",
    "constantinople": ">=3.1.1",
    "clean-css": ">=4.1.11"
  }
}
